sssp c 1 6456
sssp c 2 3304
sssp c 4 1675
sssp c 8 895
sssp c 12 629
sssp c 20 407
sssp c 24 381
sssp c 32 344
sssp c 40 318
sssp n 1 15929
sssp n 16 952
sssp n 32 520
sssp n 48 369
sssp n 96 201.2
sssp n 128 165.1
sssp n 160 138.4
sssp n 192 119.6
sssp n 224 106.7
sssp n 256 96.8
sssp s 1 15929
sssp s 128 174

des c 1 607 
des c 2 322
des c 4 171
des c 8 107
des c 10 92
des c 15 84
des c 20 89
des c 25 87
des c 30 103
des c 40 118
des s 1 161.47
des s 16 21.95
des s 32 14.07
des s 64 8.44
des s 80 7.20
des s 96 6.03
des s 128 4.87

maxflow c 1 84
maxflow c 4 83
maxflow c 6 77
maxflow c 10 86
maxflow c 15 122
maxflow c 20 143
maxflow c 30 220
maxflow c 40 293
maxflow s 1 431
maxflow s 16 111.4
maxflow s 32 61.1
maxflow s 64 31.9 
maxflow s 96 22.8
maxflow s 128 18.1

astar c 1 720
astar c 2 370
astar c 4 186
astar c 6 132
astar c 8 100
astar c 10 81
astar c 15 58
astar c 20 45
astar c 25 42
astar c 30 40
astar c 35 39
astar c 40 38
astar s 1 3110
astar s 10 298
astar s 40 64.2
astar s 96 44.1
astar n 1 1537
astar n 16 58.94
astar n 32 28.98
astar n 64 20.13
astar n 96 13.32
astar n 112 11.66
astar n 144 10.74
astar n 160 10.77

color c 1 205
color c 10 31.8
color c 20 23.7
color c 40 26.1
color n 1 3206
color n 12 456 
color n 24 244 
color n 48 130 
color n 96 75 




