sssp c 1 6456
sssp c 2 3304
sssp c 4 1675
sssp c 8 895
sssp c 12 629
sssp c 20 407
sssp c 24 381
sssp c 32 344
sssp c 40 318
sssp n 1 16000
sssp n 2 8000
sssp n 4 3965
sssp n 8 1957
sssp n 16 1023
sssp n 32 520
sssp n 48 352
sssp n 64 268
sssp n 96 189
sssp n 144 142
sssp n 192 124
sssp s 1 16000
sssp s 12 1073
sssp s 24 495
sssp s 64 354
sssp s 96 274
des c 1 662
des c 40 662
des s 1 744
des s 12 83
des s 24 42
des s 48 21.9
des s 96 11.2

maxflow c 1 84
maxflow c 4 83
maxflow c 6 77
maxflow c 10 86
maxflow c 15 122
maxflow c 20 143
maxflow c 30 220
maxflow c 40 293
maxflow s 1 3000
maxflow s 12 307
maxflow s 24 111
maxflow s 48 68.5
maxflow s 72 53

astar c 1 607
astar c 20 45
astar c 40 40
astar s 1 3000
astar s 10 298
astar s 40 64
astar n 1 3000
astar n 10 273
astar n 80 20

color c 1 205
color c 10 31.8
color c 20 23.7
color c 40 26.1
color n 1 3000
color n 12 456 
color n 24 244 
color n 48 130 
color n 48 75 




