AFI PCI  Vendor ID: 0x1d0f, Device ID 0xf000
File 0xbfc010
File Len 7715840
Write success
Loading code... Success
8 tiles, 12 cores each
Non spec 0
TQ Size 12 CQ Size 7
L2 banks: 1 Ready list size: 16
PCI latency 134 cycles
Spill Alloc 40000000 04000000
Setting Base Addresses
Setting Base Addresses
Setting Base Addresses
Setting Base Addresses
Setting Base Addresses
Setting Base Addresses
Setting Base Addresses
Setting Base Addresses
PCI latency 130 cycles
pc 0
app 2
APP_DES
Enquing initial task 0
Enquing initial task 1
Enquing initial task 2
Enquing initial task 3
Enquing initial task 4
Enquing initial task 5
Enquing initial task 6
Enquing initial task 7
Enquing initial task 8
Enquing initial task 9
Enquing initial task 10
Enquing initial task 11
Enquing initial task 12
Enquing initial task 13
Enquing initial task 14
Enquing initial task 15
Enquing initial task 16
Enquing initial task 17
Enquing initial task 18
Enquing initial task 19
Enquing initial task 20
Enquing initial task 21
Enquing initial task 22
Enquing initial task 23
Enquing initial task 24
Enquing initial task 25
Enquing initial task 26
Enquing initial task 27
Enquing initial task 28
Enquing initial task 29
Enquing initial task 30
Enquing initial task 31
Enquing initial task 32
Enquing initial task 33
Enquing initial task 34
Enquing initial task 35
Enquing initial task 36
Enquing initial task 37
Enquing initial task 38
Enquing initial task 39
Enquing initial task 40
Enquing initial task 41
Enquing initial task 42
Enquing initial task 43
Enquing initial task 44
Enquing initial task 45
Enquing initial task 46
Enquing initial task 47
Enquing initial task 48
Enquing initial task 49
Enquing initial task 50
Enquing initial task 51
Enquing initial task 52
Enquing initial task 53
Enquing initial task 54
Enquing initial task 55
Enquing initial task 56
Enquing initial task 57
Enquing initial task 58
Enquing initial task 59
Enquing initial task 60
Enquing initial task 61
Enquing initial task 62
Enquing initial task 63
Enquing initial task 64
Enquing initial task 65
Enquing initial task 66
Enquing initial task 67
Enquing initial task 68
Enquing initial task 69
Enquing initial task 70
Enquing initial task 71
Enquing initial task 72
Enquing initial task 73
Enquing initial task 74
Enquing initial task 75
Enquing initial task 76
Enquing initial task 77
Enquing initial task 78
Enquing initial task 79
Enquing initial task 80
Enquing initial task 81
Enquing initial task 82
Enquing initial task 83
Enquing initial task 84
Enquing initial task 85
Enquing initial task 86
Enquing initial task 87
Enquing initial task 88
Enquing initial task 89
Enquing initial task 90
Enquing initial task 91
Enquing initial task 92
Enquing initial task 93
Enquing initial task 94
Enquing initial task 95
Enquing initial task 96
Enquing initial task 97
Enquing initial task 98
Enquing initial task 99
Enquing initial task 100
Enquing initial task 101
Enquing initial task 102
Enquing initial task 103
Enquing initial task 104
Enquing initial task 105
Enquing initial task 106
Enquing initial task 107
Enquing initial task 108
Enquing initial task 109
Enquing initial task 110
Enquing initial task 111
Enquing initial task 112
Enquing initial task 113
Enquing initial task 114
Enquing initial task 115
Enquing initial task 116
Enquing initial task 117
Enquing initial task 118
Enquing initial task 119
Enquing initial task 120
Enquing initial task 121
Enquing initial task 122
Enquing initial task 123
Enquing initial task 124
Enquing initial task 125
Enquing initial task 126
Enquing initial task 127
Enquing initial task 128
Starting SSSP
PCI latency 130 cycles
mask 7fff
Waiting until SSSP completes
pc 0
iters 11241
Tile 0 core state stats
 0:  38133221   38158076   38182027   38205868   38227732   38251606   38274894   38298965   38323231   38351355   38377557   39516292 
 1:       331        320        322        289        302        290        275        301        306        286        267          0 
 2:      2807       2725       2761       2600       2713       2569       2473       2836       3020       2842       2741          0 
 3:       324        319        318        288        302        288        274        299        306        286        266          0 
 4:      2773       2812       2838       2639       2879       2722       2618       2962       2946       2821       2603          0 
 5:       321        317        317        288        301        286        272        296        304        284        266          0 
 6:      2846       2928       3075       2646       2856       2721       2617       2875       2926       2773       2619          0 
 7:     40354      39833      39159      38544      38023      37462      36760      36075      35202      34268      33202          0 
 8:    361409     359694     355238     351378     349388     348104     343634     341164     337852     334419     330875          0 
 9:     40225      39714      39038      38448      37913      37358      36663      35981      35099      34170      33107          0 
10:     20801      20185      20025      19739      19340      18914      18794      18297      18000      17451      16903          0 
11:    251463     246017     245273     244789     241532     238191     237239     233132     230708     224972     219714          0 
12:     20740      20118      19954      19666      19275      18856      18734      18224      17929      17383      16841          0 
13:    268838     265149     266016     265113     263861     261651     264439     263293     267663     269550     274254          0 
14:    191688     192819     187680     184772     183509     181916     176371     174402     168540     164564     159740          0 
15:     40052      39534      38861      38276      37743      37194      36503      35788      34917      33996      32953          0 
16:         0          0          0          0          0          0          0          0          0          0          0          0 
17:         0          0          0          0          0          0          0          0          0          0          0          0 
18:         0          0          0          0          0          0          0          0          0          0          0          0 
19:         0          0          0          0          0          0          0          0          0          0          0          0 
20:         0          0          0          0          0          0          0          0          0          0          0          0 
21:         0          0          0          0          0          0          0          0          0          0          0          0 
22:         0          0          0          0          0          0          0          0          0          0          0          0 
23:         0          0          0          0          0          0          0          0          0          0          0          0 
24:         0          0          0          0          0          0          0          0          0          0          0          0 
25:         0          0          0          0          0          0          0          0          0          0          0          0 
26:         0          0          0          0          0          0          0          0          0          0          0          0 
27:         0          0          0          0          0          0          0          0          0          0          0          0 
28:         0          0          0          0          0          0          0          0          0          0          0          0 
29:         0          0          0          0          0          0          0          0          0          0          0          0 
30:         0          0          0          0          0          0          0          0          0          0          0          0 
31:         0          0          0          0          0          0          0          0          0          0          0          0 
32:         0          0          0          0          0          0          0          0          0          0          0          0 
33:         0          0          0          0          0          0          0          0          0          0          0          0 
34:         0          0          0          0          0          0          0          0          0          0          0          0 
35:         0          0          0          0          0          0          0          0          0          0          0          0 
36:         0          0          0          0          0          0          0          0          0          0          0          0 
37:         0          0          0          0          0          0          0          0          0          0          0          0 
38:         0          0          0          0          0          0          0          0          0          0          0          0 
39:         0          0          0          0          0          0          0          0          0          0          0          0 
40:         0          0          0          0          0          0          0          0          0          0          0          0 
41:         0          0          0          0          0          0          0          0          0          0          0          0 
42:         0          0          0          0          0          0          0          0          0          0          0          0 
43:         0          0          0          0          0          0          0          0          0          0          0          0 
44:         0          0          0          0          0          0          0          0          0          0          0          0 
45:         0          0          0          0          0          0          0          0          0          0          0          0 
46:         0          0          0          0          0          0          0          0          0          0          0          0 
47:         0          0          0          0          0          0          0          0          0          0          0          0 
48:         0          0          0          0          0          0          0          0          0          0          0          0 
49:         0          0          0          0          0          0          0          0          0          0          0          0 
50:         0          0          0          0          0          0          0          0          0          0          0          0 
51:         0          0          0          0          0          0          0          0          0          0          0          0 
52:         0          0          0          0          0          0          0          0          0          0          0          0 
53:         0          0          0          0          0          0          0          0          0          0          0          0 
54:         0          0          0          0          0          0          0          0          0          0          0          0 
55:         0          0          0          0          0          0          0          0          0          0          0          0 
56:         0          0          0          0          0          0          0          0          0          0          0          0 
57:         0          0          0          0          0          0          0          0          0          0          0          0 
58:         0          0          0          0          0          0          0          0          0          0          0          0 
59:         0          0          0          0          0          0          0          0          0          0          0          0 
60:         0          0          0          0          0          0          0          0          0          0          0          0 
61:         0          0          0          0          0          0          0          0          0          0          0          0 
62:         0          0          0          0          0          0          0          0          0          0          0          0 
63:         0          0          0          0          0          0          0          0          0          0          0          0 
64:         0          0          0          0          0          0          0          0 1852118848 1852119360 1852119360 1852120384 
65:         0          0          0          0          0          0          0          0      32764      32764      32764      32764 
66:         0          0          0          0          0          0          0          0 -1141727072 -1141727072         12 -1141727072 
67:         0          0          0          0          0          0          0          0      32679      32679          0      32679 
68:         0          0          0          0          0          0          0          0          0          0         -1          0 
69:         0          0          0          0          0          0          0          0      32764      32764          0      32764 
70:         0          0          0          0          0          0          0          0         -1         -1          0         -1 
71:         0          0          0          0          0          0          0          0         -1         -1          0         -1 
72:         0          0          0          0          0          0          0          0          0          0 1852119376          0 
73:         0          0          0          0          0          0          0          0         10         10      32764         10 
74:         0          0          0          0          0          0          0 -1145160132          4          4 -1145304980          4 
75:         0          0          0          0          0          0          0      32679          0          0      32679          0 
76:         0          0          0          0          0          0          0          3         32         32  805306416         32 
77:         0          0          0          0          0          0          0          0          0          0          0          0 
78:         0          0          0          0          0          0          0 -1145160132          0          0         -1          0 
79:   1244972    1232484    1220875    1209475    1199937    1188522    1177666    1165925    1155718    1140065    1126351          0 
80:  39378193   39390560   39402902   39415343   39427669   39440128   39452560   39464890   39478949   39491420   39503908   39516292 
81:    563333     553605     553088     550950     546019     539769     540814     535242     634706     629750     595344      98216 
82:       452       1390       1178        528       1342       1450        904 -1145158431       1578       1453 -1145303555     -20207 
83:    254022     266510     278119     289519     299057     310472     321328     333069     343276     358929     372643    1498994 
84:    681187     677489     666609     657997     652576     647303     635948 1145789114     519434     508862 1145834562     -78009 
W0:  38003664   38027571   38050944   38073954   38094472   38116572   38137748   38159297   38180272   38203366   38226312   39270819 
W1:     40615      40082      39418      38788      38233      37681      36981      36276      35393      34473      33397       2647 
W2:     40615      40082      39418      38788      38233      37681      36981      36276      35393      34473      33397       2647 
W3:   1244972    1232484    1220875    1209475    1199937    1188522    1177666    1165925    1155718    1140065    1126351     225760 
W4:       324        330        364        337        360        375        371        400        454        465        459        132 
W5:     46761      48748      50582      52872      55355      58254      61757      65571      70466      77557      82886      12728 
W6:       417        426        407        369        374        356        329        381        418        374        337         92 
W7:       955        965       1023        889        835        816        857        893        966        779        899       1596 
Tile 0 stats:
STAT_N_UNTIED_ENQ                 612
STAT_N_TIED_ENQ_ACK            411221
STAT_N_TIED_ENQ_NACK                0
STAT_N_DEQ_TASK                413984
STAT_N_SPLITTER_DEQ                 0
STAT_N_DEQ_MISMATCH             13576
STAT_N_CUT_TIES_MATCH          366703
STAT_N_CUT_TIES_MISMATCH        25063
STAT_N_CUT_TIES_COM_ABO           504
STAT_N_COMMIT_TIED              25567
STAT_N_COMMIT_UNTIED           366811
STAT_N_COMMIT_MISMATCH              0
STAT_N_ABORT_CHILD_DEQ           5969
STAT_N_ABORT_CHILD_NOT_DEQ      13486
STAT_N_ABORT_CHILD_MISMATCH         0
STAT_N_ABORT_TASK               15758
STAT_N_COAL_CHILD                   0
STAT_N_OVERFLOW                     0
state:0    1526952    state:1          0    state:2          0    state:3          0    
state:4          0    state:5          0    state:6          0    state:7          0    
Heap enq: 427591, deq+abort 427470
Tied_Enq :411221, 411221
Cum Tasks:      4591 heap_util:      2478
avg Tasks:200.72 heap_util:108.34
heap enq:   185769 deq:   185769 replace:   241822
cycles deq_valid:   938647
CQ stats 
state:0     854248    state:1      83434    state:2      15196    state:3      99273    
state:4      18680    state:5     427484    state:6          0    state:7          0    
aborts: resource:7157, gvt:0
cycles in aborts: resource:70958, gvt:0
stall cycles: cq_full:    51970, cc_full:   283646, no_task:   112217
ttype:0 deq:   411337 commit:   390073
ttype:1 deq:     2647 commit:     2305
ttype:2 deq:        0 commit:        0
ttype:3 deq:        0 commit:        0
ttype:4 deq:        0 commit:        0
conflict none:0 bypass:0 miss:0 real:0
useful work:         796452
aborted work:        164665
conflict checks:      83434
stall_cq:             51970
stall_no_core:       297146
stall_no_task:       105327
cum commit_cycles:       13693538 cum_abort_cycles:        1288931
CQ occ (   1288931    1288931) , 110.062594
        num_enq   num_deq othercore   cq_full   no_task     what?  no_ready
 1:       43069     40615      2834      8568     31768         8        20
 2:       41688     40082      5374     12019     38395         9         9
 3:       41373     39418      8151     14611     45353         9        40
 4:       40950     38788     11241     16956     51736         9        51
 5:       39838     38233     14246     18015     56993         9        31
 6:       39019     37681     17570     19638     62783         9        40
 7:       38745     36981     21113     20586     68430         9        45
 8:       37545     36276     24746     21790     74200         9        68
 9:       36858     35393     28148     22537     78735         9        64
10:       35876     34473     32394     23735     85762         9        55
11:       34662     33397     36952     24415     93126         9        65
12:       20211      2647    361008     57890    614525     36473    178295
cum CQ stall cycles 399616
Completed, flushing cache..
num tasks Tile:0     413984 Total:   3311872
Tile:0 L2 bank 0
	L2 Read  hits:   910713 misses:     1066 
	L2 Write hits:   422633 misses:        0 
	L2 Evictions :       10 
	L2 hit-rate 99.92%
	retry:  stall:        0, not_empty:     1184, count:      657
	stall_in     :        1
Task Unit Ops 863818, num_edges 2224
FPGA cycles 1498994  (11.991952 ms) (3.620898 cycles/task/tile)
Read BW      45.51 MB/s
Write BW      0.43 MB/s
L2 Tag contention 89.09%
L2 accesses per task  3.22
Task Unit contention 57.63%
Flush completed, reading results..
vid:1234 dist:    0, ref:    1, FAIL, num_errors: 1 / 65
vid:1213 dist:    1, ref:    1, MATCH, num_errors: 1 / 65
