<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="sssp_prj" top="sssp_hls">
  <files>
    <file name="../../sssp_test.cpp" sc="0" tb="1" cflags=" "/>
    <file name="../../input_graph" sc="0" tb="1" cflags=" "/>
    <file name="sssp.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
