// This file is auto-generated by gen_cores.py. Do not change
generate
			riscv_core #(
           .CORE_ID(1),
           .TILE_ID(TILE_ID)
         ) CORE_1 (
           .clk(clk_main_a0),
           .rstn(rst_main_n_sync),

           .reg_bus(reg_bus[1]),
           .pci_debug(pci_debug[1]),
            
           .task_arvalid( cc_cores_arvalid[1:1] ),
           .task_araddr ( cc_cores_araddr [1:1] ),
           .task_rvalid ( cc_cores_rvalid [1:1] ),
           .task_rdata  ( cc_cores_rdata        ),
           .task_rslot  ( cc_cores_rslot        ),

           .start_task_valid( start_task_valid[1:1]),
           .start_task_slot ( start_task_slot [1:1]),
           .start_task_ready( start_task_ready[1:1]),
           
           .finish_task_valid( finish_task_valid[1:1]),
           .finish_task_slot ( finish_task_slot [1:1]),
           .finish_task_num_children ( finish_task_num_children [1:1]),
           .finish_task_undo_log_write ( finish_task_undo_log_write [1:1]),
           .finish_task_ready( finish_task_ready[1:1]),

           .abort_running_task (abort_running_task[1:1]),
           .abort_running_slot (abort_running_slot     ),
           .gvt_task_slot_valid  (gvt_task_slot_valid ),
           .gvt_task_slot        (gvt_task_slot       ),
            
           .task_wvalid    (cores_cm_wvalid     [1]),
           .task_wdata     (cores_cm_wdata      [1]),
           .task_wready    (cores_cm_wready     [1]),
           .task_enq_untied(cores_cm_enq_untied [1]),  
           .task_cq_slot   (cores_cm_cq_slot    [1]),
           .task_child_id  (cores_cm_child_id   [1]),

           .undo_log_valid (undo_log_valid[1:1]),
           .undo_log_ready (undo_log_ready[1:1]),
           .undo_log_id    (undo_log_id   [1:1]),
           .undo_log_addr  (undo_log_addr [1:1]),
           .undo_log_data  (undo_log_data [1:1]),
           .undo_log_slot  (undo_log_slot [1:1]),

           .l1(l1_arb[1])
         );
         
			riscv_core #(
           .CORE_ID(2),
           .TILE_ID(TILE_ID)
         ) CORE_2 (
           .clk(clk_main_a0),
           .rstn(rst_main_n_sync),

           .reg_bus(reg_bus[2]),
           .pci_debug(pci_debug[2]),
            
           .task_arvalid( cc_cores_arvalid[2:2] ),
           .task_araddr ( cc_cores_araddr [2:2] ),
           .task_rvalid ( cc_cores_rvalid [2:2] ),
           .task_rdata  ( cc_cores_rdata        ),
           .task_rslot  ( cc_cores_rslot        ),

           .start_task_valid( start_task_valid[2:2]),
           .start_task_slot ( start_task_slot [2:2]),
           .start_task_ready( start_task_ready[2:2]),
           
           .finish_task_valid( finish_task_valid[2:2]),
           .finish_task_slot ( finish_task_slot [2:2]),
           .finish_task_num_children ( finish_task_num_children [2:2]),
           .finish_task_undo_log_write ( finish_task_undo_log_write [2:2]),
           .finish_task_ready( finish_task_ready[2:2]),

           .abort_running_task (abort_running_task[2:2]),
           .abort_running_slot (abort_running_slot     ),
           .gvt_task_slot_valid  (gvt_task_slot_valid ),
           .gvt_task_slot        (gvt_task_slot       ),
            
           .task_wvalid    (cores_cm_wvalid     [2]),
           .task_wdata     (cores_cm_wdata      [2]),
           .task_wready    (cores_cm_wready     [2]),
           .task_enq_untied(cores_cm_enq_untied [2]),  
           .task_cq_slot   (cores_cm_cq_slot    [2]),
           .task_child_id  (cores_cm_child_id   [2]),

           .undo_log_valid (undo_log_valid[2:2]),
           .undo_log_ready (undo_log_ready[2:2]),
           .undo_log_id    (undo_log_id   [2:2]),
           .undo_log_addr  (undo_log_addr [2:2]),
           .undo_log_data  (undo_log_data [2:2]),
           .undo_log_slot  (undo_log_slot [2:2]),

           .l1(l1_arb[2])
         );
         
			riscv_core #(
           .CORE_ID(3),
           .TILE_ID(TILE_ID)
         ) CORE_3 (
           .clk(clk_main_a0),
           .rstn(rst_main_n_sync),

           .reg_bus(reg_bus[3]),
           .pci_debug(pci_debug[3]),
            
           .task_arvalid( cc_cores_arvalid[3:3] ),
           .task_araddr ( cc_cores_araddr [3:3] ),
           .task_rvalid ( cc_cores_rvalid [3:3] ),
           .task_rdata  ( cc_cores_rdata        ),
           .task_rslot  ( cc_cores_rslot        ),

           .start_task_valid( start_task_valid[3:3]),
           .start_task_slot ( start_task_slot [3:3]),
           .start_task_ready( start_task_ready[3:3]),
           
           .finish_task_valid( finish_task_valid[3:3]),
           .finish_task_slot ( finish_task_slot [3:3]),
           .finish_task_num_children ( finish_task_num_children [3:3]),
           .finish_task_undo_log_write ( finish_task_undo_log_write [3:3]),
           .finish_task_ready( finish_task_ready[3:3]),

           .abort_running_task (abort_running_task[3:3]),
           .abort_running_slot (abort_running_slot     ),
           .gvt_task_slot_valid  (gvt_task_slot_valid ),
           .gvt_task_slot        (gvt_task_slot       ),
            
           .task_wvalid    (cores_cm_wvalid     [3]),
           .task_wdata     (cores_cm_wdata      [3]),
           .task_wready    (cores_cm_wready     [3]),
           .task_enq_untied(cores_cm_enq_untied [3]),  
           .task_cq_slot   (cores_cm_cq_slot    [3]),
           .task_child_id  (cores_cm_child_id   [3]),

           .undo_log_valid (undo_log_valid[3:3]),
           .undo_log_ready (undo_log_ready[3:3]),
           .undo_log_id    (undo_log_id   [3:3]),
           .undo_log_addr  (undo_log_addr [3:3]),
           .undo_log_data  (undo_log_data [3:3]),
           .undo_log_slot  (undo_log_slot [3:3]),

           .l1(l1_arb[3])
         );
         
			riscv_core #(
           .CORE_ID(4),
           .TILE_ID(TILE_ID)
         ) CORE_4 (
           .clk(clk_main_a0),
           .rstn(rst_main_n_sync),

           .reg_bus(reg_bus[4]),
           .pci_debug(pci_debug[4]),
            
           .task_arvalid( cc_cores_arvalid[4:4] ),
           .task_araddr ( cc_cores_araddr [4:4] ),
           .task_rvalid ( cc_cores_rvalid [4:4] ),
           .task_rdata  ( cc_cores_rdata        ),
           .task_rslot  ( cc_cores_rslot        ),

           .start_task_valid( start_task_valid[4:4]),
           .start_task_slot ( start_task_slot [4:4]),
           .start_task_ready( start_task_ready[4:4]),
           
           .finish_task_valid( finish_task_valid[4:4]),
           .finish_task_slot ( finish_task_slot [4:4]),
           .finish_task_num_children ( finish_task_num_children [4:4]),
           .finish_task_undo_log_write ( finish_task_undo_log_write [4:4]),
           .finish_task_ready( finish_task_ready[4:4]),

           .abort_running_task (abort_running_task[4:4]),
           .abort_running_slot (abort_running_slot     ),
           .gvt_task_slot_valid  (gvt_task_slot_valid ),
           .gvt_task_slot        (gvt_task_slot       ),
            
           .task_wvalid    (cores_cm_wvalid     [4]),
           .task_wdata     (cores_cm_wdata      [4]),
           .task_wready    (cores_cm_wready     [4]),
           .task_enq_untied(cores_cm_enq_untied [4]),  
           .task_cq_slot   (cores_cm_cq_slot    [4]),
           .task_child_id  (cores_cm_child_id   [4]),

           .undo_log_valid (undo_log_valid[4:4]),
           .undo_log_ready (undo_log_ready[4:4]),
           .undo_log_id    (undo_log_id   [4:4]),
           .undo_log_addr  (undo_log_addr [4:4]),
           .undo_log_data  (undo_log_data [4:4]),
           .undo_log_slot  (undo_log_slot [4:4]),

           .l1(l1_arb[4])
         );
         
			riscv_core #(
           .CORE_ID(5),
           .TILE_ID(TILE_ID)
         ) CORE_5 (
           .clk(clk_main_a0),
           .rstn(rst_main_n_sync),

           .reg_bus(reg_bus[5]),
           .pci_debug(pci_debug[5]),
            
           .task_arvalid( cc_cores_arvalid[5:5] ),
           .task_araddr ( cc_cores_araddr [5:5] ),
           .task_rvalid ( cc_cores_rvalid [5:5] ),
           .task_rdata  ( cc_cores_rdata        ),
           .task_rslot  ( cc_cores_rslot        ),

           .start_task_valid( start_task_valid[5:5]),
           .start_task_slot ( start_task_slot [5:5]),
           .start_task_ready( start_task_ready[5:5]),
           
           .finish_task_valid( finish_task_valid[5:5]),
           .finish_task_slot ( finish_task_slot [5:5]),
           .finish_task_num_children ( finish_task_num_children [5:5]),
           .finish_task_undo_log_write ( finish_task_undo_log_write [5:5]),
           .finish_task_ready( finish_task_ready[5:5]),

           .abort_running_task (abort_running_task[5:5]),
           .abort_running_slot (abort_running_slot     ),
           .gvt_task_slot_valid  (gvt_task_slot_valid ),
           .gvt_task_slot        (gvt_task_slot       ),
            
           .task_wvalid    (cores_cm_wvalid     [5]),
           .task_wdata     (cores_cm_wdata      [5]),
           .task_wready    (cores_cm_wready     [5]),
           .task_enq_untied(cores_cm_enq_untied [5]),  
           .task_cq_slot   (cores_cm_cq_slot    [5]),
           .task_child_id  (cores_cm_child_id   [5]),

           .undo_log_valid (undo_log_valid[5:5]),
           .undo_log_ready (undo_log_ready[5:5]),
           .undo_log_id    (undo_log_id   [5:5]),
           .undo_log_addr  (undo_log_addr [5:5]),
           .undo_log_data  (undo_log_data [5:5]),
           .undo_log_slot  (undo_log_slot [5:5]),

           .l1(l1_arb[5])
         );
         
			riscv_core #(
           .CORE_ID(6),
           .TILE_ID(TILE_ID)
         ) CORE_6 (
           .clk(clk_main_a0),
           .rstn(rst_main_n_sync),

           .reg_bus(reg_bus[6]),
           .pci_debug(pci_debug[6]),
            
           .task_arvalid( cc_cores_arvalid[6:6] ),
           .task_araddr ( cc_cores_araddr [6:6] ),
           .task_rvalid ( cc_cores_rvalid [6:6] ),
           .task_rdata  ( cc_cores_rdata        ),
           .task_rslot  ( cc_cores_rslot        ),

           .start_task_valid( start_task_valid[6:6]),
           .start_task_slot ( start_task_slot [6:6]),
           .start_task_ready( start_task_ready[6:6]),
           
           .finish_task_valid( finish_task_valid[6:6]),
           .finish_task_slot ( finish_task_slot [6:6]),
           .finish_task_num_children ( finish_task_num_children [6:6]),
           .finish_task_undo_log_write ( finish_task_undo_log_write [6:6]),
           .finish_task_ready( finish_task_ready[6:6]),

           .abort_running_task (abort_running_task[6:6]),
           .abort_running_slot (abort_running_slot     ),
           .gvt_task_slot_valid  (gvt_task_slot_valid ),
           .gvt_task_slot        (gvt_task_slot       ),
            
           .task_wvalid    (cores_cm_wvalid     [6]),
           .task_wdata     (cores_cm_wdata      [6]),
           .task_wready    (cores_cm_wready     [6]),
           .task_enq_untied(cores_cm_enq_untied [6]),  
           .task_cq_slot   (cores_cm_cq_slot    [6]),
           .task_child_id  (cores_cm_child_id   [6]),

           .undo_log_valid (undo_log_valid[6:6]),
           .undo_log_ready (undo_log_ready[6:6]),
           .undo_log_id    (undo_log_id   [6:6]),
           .undo_log_addr  (undo_log_addr [6:6]),
           .undo_log_data  (undo_log_data [6:6]),
           .undo_log_slot  (undo_log_slot [6:6]),

           .l1(l1_arb[6])
         );
         
			riscv_core #(
           .CORE_ID(7),
           .TILE_ID(TILE_ID)
         ) CORE_7 (
           .clk(clk_main_a0),
           .rstn(rst_main_n_sync),

           .reg_bus(reg_bus[7]),
           .pci_debug(pci_debug[7]),
            
           .task_arvalid( cc_cores_arvalid[7:7] ),
           .task_araddr ( cc_cores_araddr [7:7] ),
           .task_rvalid ( cc_cores_rvalid [7:7] ),
           .task_rdata  ( cc_cores_rdata        ),
           .task_rslot  ( cc_cores_rslot        ),

           .start_task_valid( start_task_valid[7:7]),
           .start_task_slot ( start_task_slot [7:7]),
           .start_task_ready( start_task_ready[7:7]),
           
           .finish_task_valid( finish_task_valid[7:7]),
           .finish_task_slot ( finish_task_slot [7:7]),
           .finish_task_num_children ( finish_task_num_children [7:7]),
           .finish_task_undo_log_write ( finish_task_undo_log_write [7:7]),
           .finish_task_ready( finish_task_ready[7:7]),

           .abort_running_task (abort_running_task[7:7]),
           .abort_running_slot (abort_running_slot     ),
           .gvt_task_slot_valid  (gvt_task_slot_valid ),
           .gvt_task_slot        (gvt_task_slot       ),
            
           .task_wvalid    (cores_cm_wvalid     [7]),
           .task_wdata     (cores_cm_wdata      [7]),
           .task_wready    (cores_cm_wready     [7]),
           .task_enq_untied(cores_cm_enq_untied [7]),  
           .task_cq_slot   (cores_cm_cq_slot    [7]),
           .task_child_id  (cores_cm_child_id   [7]),

           .undo_log_valid (undo_log_valid[7:7]),
           .undo_log_ready (undo_log_ready[7:7]),
           .undo_log_id    (undo_log_id   [7:7]),
           .undo_log_addr  (undo_log_addr [7:7]),
           .undo_log_data  (undo_log_data [7:7]),
           .undo_log_slot  (undo_log_slot [7:7]),

           .l1(l1_arb[7])
         );
         
			riscv_core #(
           .CORE_ID(8),
           .TILE_ID(TILE_ID)
         ) CORE_8 (
           .clk(clk_main_a0),
           .rstn(rst_main_n_sync),

           .reg_bus(reg_bus[8]),
           .pci_debug(pci_debug[8]),
            
           .task_arvalid( cc_cores_arvalid[8:8] ),
           .task_araddr ( cc_cores_araddr [8:8] ),
           .task_rvalid ( cc_cores_rvalid [8:8] ),
           .task_rdata  ( cc_cores_rdata        ),
           .task_rslot  ( cc_cores_rslot        ),

           .start_task_valid( start_task_valid[8:8]),
           .start_task_slot ( start_task_slot [8:8]),
           .start_task_ready( start_task_ready[8:8]),
           
           .finish_task_valid( finish_task_valid[8:8]),
           .finish_task_slot ( finish_task_slot [8:8]),
           .finish_task_num_children ( finish_task_num_children [8:8]),
           .finish_task_undo_log_write ( finish_task_undo_log_write [8:8]),
           .finish_task_ready( finish_task_ready[8:8]),

           .abort_running_task (abort_running_task[8:8]),
           .abort_running_slot (abort_running_slot     ),
           .gvt_task_slot_valid  (gvt_task_slot_valid ),
           .gvt_task_slot        (gvt_task_slot       ),
            
           .task_wvalid    (cores_cm_wvalid     [8]),
           .task_wdata     (cores_cm_wdata      [8]),
           .task_wready    (cores_cm_wready     [8]),
           .task_enq_untied(cores_cm_enq_untied [8]),  
           .task_cq_slot   (cores_cm_cq_slot    [8]),
           .task_child_id  (cores_cm_child_id   [8]),

           .undo_log_valid (undo_log_valid[8:8]),
           .undo_log_ready (undo_log_ready[8:8]),
           .undo_log_id    (undo_log_id   [8:8]),
           .undo_log_addr  (undo_log_addr [8:8]),
           .undo_log_data  (undo_log_data [8:8]),
           .undo_log_slot  (undo_log_slot [8:8]),

           .l1(l1_arb[8])
         );
         
endgenerate
