// This file is auto-generated by gen_cores.py. Do not change
generate
	if (CORE_ID == 1) begin : core_1
		assign task_araddr = 13;
		maxflow APP_CORE (
 
        .ap_clk          (clk),
        .ap_rst_n        (ap_rst_n),
        .ap_start        (ap_start),
        .ap_done         (ap_done),
        .ap_idle         (ap_idle),
        .ap_ready        (ap_ready),
        .task_in         ({task_in.args, task_in.ttype, task_in.hint, task_in.ts}),
        .task_out_V_TDATA   (task_out_data),
        .task_out_V_TVALID  (task_out_valid),
        .task_out_V_TREADY  (task_out_ready),
        .m_axi_l1_V_AWVALID (l1.awvalid),
        .m_axi_l1_V_AWREADY (l1.awready),
        .m_axi_l1_V_AWADDR  (l1.awaddr[31:0]),
        .m_axi_l1_V_AWLEN   (l1.awlen),
        .m_axi_l1_V_AWSIZE  (l1.awsize),
        .m_axi_l1_V_WVALID  (l1.wvalid),
        .m_axi_l1_V_WREADY  (l1.wready),
        .m_axi_l1_V_WDATA   (l1.wdata[31:0]),
        .m_axi_l1_V_WSTRB   (l1.wstrb[3:0]),
        .m_axi_l1_V_WLAST   (l1.wlast),
        .m_axi_l1_V_ARVALID (l1.arvalid),
        .m_axi_l1_V_ARREADY (l1.arready),
        .m_axi_l1_V_ARADDR  (l1.araddr[31:0]),
        .m_axi_l1_V_ARLEN   (l1.arlen),
        .m_axi_l1_V_ARSIZE  (l1.arsize),
        .m_axi_l1_V_RVALID  (ap_l1_rvalid),
        .m_axi_l1_V_RREADY  (ap_l1_rready),
        .m_axi_l1_V_RDATA   (l1.rdata[31:0]),
        .m_axi_l1_V_RLAST   (ap_l1_rlast),
        .m_axi_l1_V_RID     (1'b0),
        .m_axi_l1_V_RRESP   (l1.rresp),
        .m_axi_l1_V_BVALID  (ap_l1_bvalid),
        .m_axi_l1_V_BREADY  (ap_l1_bready),
        .m_axi_l1_V_BRESP   (l1.bresp),
        .m_axi_l1_V_BID     (1'b0),
        .undo_log_entry     (app_undo_log_data),
        .undo_log_entry_ap_vld (app_undo_log_valid),
        .undo_log_entry_ap_rdy (app_undo_log_ready),
        .ap_state (ap_state)
        	);
	end
	if (CORE_ID == 2) begin : core_2
		assign task_araddr = 13;
		maxflow APP_CORE (
 
        .ap_clk          (clk),
        .ap_rst_n        (ap_rst_n),
        .ap_start        (ap_start),
        .ap_done         (ap_done),
        .ap_idle         (ap_idle),
        .ap_ready        (ap_ready),
        .task_in         ({task_in.args, task_in.ttype, task_in.hint, task_in.ts}),
        .task_out_V_TDATA   (task_out_data),
        .task_out_V_TVALID  (task_out_valid),
        .task_out_V_TREADY  (task_out_ready),
        .m_axi_l1_V_AWVALID (l1.awvalid),
        .m_axi_l1_V_AWREADY (l1.awready),
        .m_axi_l1_V_AWADDR  (l1.awaddr[31:0]),
        .m_axi_l1_V_AWLEN   (l1.awlen),
        .m_axi_l1_V_AWSIZE  (l1.awsize),
        .m_axi_l1_V_WVALID  (l1.wvalid),
        .m_axi_l1_V_WREADY  (l1.wready),
        .m_axi_l1_V_WDATA   (l1.wdata[31:0]),
        .m_axi_l1_V_WSTRB   (l1.wstrb[3:0]),
        .m_axi_l1_V_WLAST   (l1.wlast),
        .m_axi_l1_V_ARVALID (l1.arvalid),
        .m_axi_l1_V_ARREADY (l1.arready),
        .m_axi_l1_V_ARADDR  (l1.araddr[31:0]),
        .m_axi_l1_V_ARLEN   (l1.arlen),
        .m_axi_l1_V_ARSIZE  (l1.arsize),
        .m_axi_l1_V_RVALID  (ap_l1_rvalid),
        .m_axi_l1_V_RREADY  (ap_l1_rready),
        .m_axi_l1_V_RDATA   (l1.rdata[31:0]),
        .m_axi_l1_V_RLAST   (ap_l1_rlast),
        .m_axi_l1_V_RID     (1'b0),
        .m_axi_l1_V_RRESP   (l1.rresp),
        .m_axi_l1_V_BVALID  (ap_l1_bvalid),
        .m_axi_l1_V_BREADY  (ap_l1_bready),
        .m_axi_l1_V_BRESP   (l1.bresp),
        .m_axi_l1_V_BID     (1'b0),
        .undo_log_entry     (app_undo_log_data),
        .undo_log_entry_ap_vld (app_undo_log_valid),
        .undo_log_entry_ap_rdy (app_undo_log_ready),
        .ap_state (ap_state)
        	);
	end
	if (CORE_ID == 3) begin : core_3
		assign task_araddr = 13;
		maxflow APP_CORE (
 
        .ap_clk          (clk),
        .ap_rst_n        (ap_rst_n),
        .ap_start        (ap_start),
        .ap_done         (ap_done),
        .ap_idle         (ap_idle),
        .ap_ready        (ap_ready),
        .task_in         ({task_in.args, task_in.ttype, task_in.hint, task_in.ts}),
        .task_out_V_TDATA   (task_out_data),
        .task_out_V_TVALID  (task_out_valid),
        .task_out_V_TREADY  (task_out_ready),
        .m_axi_l1_V_AWVALID (l1.awvalid),
        .m_axi_l1_V_AWREADY (l1.awready),
        .m_axi_l1_V_AWADDR  (l1.awaddr[31:0]),
        .m_axi_l1_V_AWLEN   (l1.awlen),
        .m_axi_l1_V_AWSIZE  (l1.awsize),
        .m_axi_l1_V_WVALID  (l1.wvalid),
        .m_axi_l1_V_WREADY  (l1.wready),
        .m_axi_l1_V_WDATA   (l1.wdata[31:0]),
        .m_axi_l1_V_WSTRB   (l1.wstrb[3:0]),
        .m_axi_l1_V_WLAST   (l1.wlast),
        .m_axi_l1_V_ARVALID (l1.arvalid),
        .m_axi_l1_V_ARREADY (l1.arready),
        .m_axi_l1_V_ARADDR  (l1.araddr[31:0]),
        .m_axi_l1_V_ARLEN   (l1.arlen),
        .m_axi_l1_V_ARSIZE  (l1.arsize),
        .m_axi_l1_V_RVALID  (ap_l1_rvalid),
        .m_axi_l1_V_RREADY  (ap_l1_rready),
        .m_axi_l1_V_RDATA   (l1.rdata[31:0]),
        .m_axi_l1_V_RLAST   (ap_l1_rlast),
        .m_axi_l1_V_RID     (1'b0),
        .m_axi_l1_V_RRESP   (l1.rresp),
        .m_axi_l1_V_BVALID  (ap_l1_bvalid),
        .m_axi_l1_V_BREADY  (ap_l1_bready),
        .m_axi_l1_V_BRESP   (l1.bresp),
        .m_axi_l1_V_BID     (1'b0),
        .undo_log_entry     (app_undo_log_data),
        .undo_log_entry_ap_vld (app_undo_log_valid),
        .undo_log_entry_ap_rdy (app_undo_log_ready),
        .ap_state (ap_state)
        	);
	end
	if (CORE_ID == 4) begin : core_4
		assign task_araddr = 13;
		maxflow APP_CORE (
 
        .ap_clk          (clk),
        .ap_rst_n        (ap_rst_n),
        .ap_start        (ap_start),
        .ap_done         (ap_done),
        .ap_idle         (ap_idle),
        .ap_ready        (ap_ready),
        .task_in         ({task_in.args, task_in.ttype, task_in.hint, task_in.ts}),
        .task_out_V_TDATA   (task_out_data),
        .task_out_V_TVALID  (task_out_valid),
        .task_out_V_TREADY  (task_out_ready),
        .m_axi_l1_V_AWVALID (l1.awvalid),
        .m_axi_l1_V_AWREADY (l1.awready),
        .m_axi_l1_V_AWADDR  (l1.awaddr[31:0]),
        .m_axi_l1_V_AWLEN   (l1.awlen),
        .m_axi_l1_V_AWSIZE  (l1.awsize),
        .m_axi_l1_V_WVALID  (l1.wvalid),
        .m_axi_l1_V_WREADY  (l1.wready),
        .m_axi_l1_V_WDATA   (l1.wdata[31:0]),
        .m_axi_l1_V_WSTRB   (l1.wstrb[3:0]),
        .m_axi_l1_V_WLAST   (l1.wlast),
        .m_axi_l1_V_ARVALID (l1.arvalid),
        .m_axi_l1_V_ARREADY (l1.arready),
        .m_axi_l1_V_ARADDR  (l1.araddr[31:0]),
        .m_axi_l1_V_ARLEN   (l1.arlen),
        .m_axi_l1_V_ARSIZE  (l1.arsize),
        .m_axi_l1_V_RVALID  (ap_l1_rvalid),
        .m_axi_l1_V_RREADY  (ap_l1_rready),
        .m_axi_l1_V_RDATA   (l1.rdata[31:0]),
        .m_axi_l1_V_RLAST   (ap_l1_rlast),
        .m_axi_l1_V_RID     (1'b0),
        .m_axi_l1_V_RRESP   (l1.rresp),
        .m_axi_l1_V_BVALID  (ap_l1_bvalid),
        .m_axi_l1_V_BREADY  (ap_l1_bready),
        .m_axi_l1_V_BRESP   (l1.bresp),
        .m_axi_l1_V_BID     (1'b0),
        .undo_log_entry     (app_undo_log_data),
        .undo_log_entry_ap_vld (app_undo_log_valid),
        .undo_log_entry_ap_rdy (app_undo_log_ready),
        .ap_state (ap_state)
        	);
	end
	if (CORE_ID == 5) begin : core_5
		assign task_araddr = 13;
		maxflow APP_CORE (
 
        .ap_clk          (clk),
        .ap_rst_n        (ap_rst_n),
        .ap_start        (ap_start),
        .ap_done         (ap_done),
        .ap_idle         (ap_idle),
        .ap_ready        (ap_ready),
        .task_in         ({task_in.args, task_in.ttype, task_in.hint, task_in.ts}),
        .task_out_V_TDATA   (task_out_data),
        .task_out_V_TVALID  (task_out_valid),
        .task_out_V_TREADY  (task_out_ready),
        .m_axi_l1_V_AWVALID (l1.awvalid),
        .m_axi_l1_V_AWREADY (l1.awready),
        .m_axi_l1_V_AWADDR  (l1.awaddr[31:0]),
        .m_axi_l1_V_AWLEN   (l1.awlen),
        .m_axi_l1_V_AWSIZE  (l1.awsize),
        .m_axi_l1_V_WVALID  (l1.wvalid),
        .m_axi_l1_V_WREADY  (l1.wready),
        .m_axi_l1_V_WDATA   (l1.wdata[31:0]),
        .m_axi_l1_V_WSTRB   (l1.wstrb[3:0]),
        .m_axi_l1_V_WLAST   (l1.wlast),
        .m_axi_l1_V_ARVALID (l1.arvalid),
        .m_axi_l1_V_ARREADY (l1.arready),
        .m_axi_l1_V_ARADDR  (l1.araddr[31:0]),
        .m_axi_l1_V_ARLEN   (l1.arlen),
        .m_axi_l1_V_ARSIZE  (l1.arsize),
        .m_axi_l1_V_RVALID  (ap_l1_rvalid),
        .m_axi_l1_V_RREADY  (ap_l1_rready),
        .m_axi_l1_V_RDATA   (l1.rdata[31:0]),
        .m_axi_l1_V_RLAST   (ap_l1_rlast),
        .m_axi_l1_V_RID     (1'b0),
        .m_axi_l1_V_RRESP   (l1.rresp),
        .m_axi_l1_V_BVALID  (ap_l1_bvalid),
        .m_axi_l1_V_BREADY  (ap_l1_bready),
        .m_axi_l1_V_BRESP   (l1.bresp),
        .m_axi_l1_V_BID     (1'b0),
        .undo_log_entry     (app_undo_log_data),
        .undo_log_entry_ap_vld (app_undo_log_valid),
        .undo_log_entry_ap_rdy (app_undo_log_ready),
        .ap_state (ap_state)
        	);
	end
	if (CORE_ID == 6) begin : core_6
		assign task_araddr = 13;
		maxflow APP_CORE (
 
        .ap_clk          (clk),
        .ap_rst_n        (ap_rst_n),
        .ap_start        (ap_start),
        .ap_done         (ap_done),
        .ap_idle         (ap_idle),
        .ap_ready        (ap_ready),
        .task_in         ({task_in.args, task_in.ttype, task_in.hint, task_in.ts}),
        .task_out_V_TDATA   (task_out_data),
        .task_out_V_TVALID  (task_out_valid),
        .task_out_V_TREADY  (task_out_ready),
        .m_axi_l1_V_AWVALID (l1.awvalid),
        .m_axi_l1_V_AWREADY (l1.awready),
        .m_axi_l1_V_AWADDR  (l1.awaddr[31:0]),
        .m_axi_l1_V_AWLEN   (l1.awlen),
        .m_axi_l1_V_AWSIZE  (l1.awsize),
        .m_axi_l1_V_WVALID  (l1.wvalid),
        .m_axi_l1_V_WREADY  (l1.wready),
        .m_axi_l1_V_WDATA   (l1.wdata[31:0]),
        .m_axi_l1_V_WSTRB   (l1.wstrb[3:0]),
        .m_axi_l1_V_WLAST   (l1.wlast),
        .m_axi_l1_V_ARVALID (l1.arvalid),
        .m_axi_l1_V_ARREADY (l1.arready),
        .m_axi_l1_V_ARADDR  (l1.araddr[31:0]),
        .m_axi_l1_V_ARLEN   (l1.arlen),
        .m_axi_l1_V_ARSIZE  (l1.arsize),
        .m_axi_l1_V_RVALID  (ap_l1_rvalid),
        .m_axi_l1_V_RREADY  (ap_l1_rready),
        .m_axi_l1_V_RDATA   (l1.rdata[31:0]),
        .m_axi_l1_V_RLAST   (ap_l1_rlast),
        .m_axi_l1_V_RID     (1'b0),
        .m_axi_l1_V_RRESP   (l1.rresp),
        .m_axi_l1_V_BVALID  (ap_l1_bvalid),
        .m_axi_l1_V_BREADY  (ap_l1_bready),
        .m_axi_l1_V_BRESP   (l1.bresp),
        .m_axi_l1_V_BID     (1'b0),
        .undo_log_entry     (app_undo_log_data),
        .undo_log_entry_ap_vld (app_undo_log_valid),
        .undo_log_entry_ap_rdy (app_undo_log_ready),
        .ap_state (ap_state)
        	);
	end
	if (CORE_ID == 7) begin : core_7
		assign task_araddr = 13;
		maxflow APP_CORE (
 
        .ap_clk          (clk),
        .ap_rst_n        (ap_rst_n),
        .ap_start        (ap_start),
        .ap_done         (ap_done),
        .ap_idle         (ap_idle),
        .ap_ready        (ap_ready),
        .task_in         ({task_in.args, task_in.ttype, task_in.hint, task_in.ts}),
        .task_out_V_TDATA   (task_out_data),
        .task_out_V_TVALID  (task_out_valid),
        .task_out_V_TREADY  (task_out_ready),
        .m_axi_l1_V_AWVALID (l1.awvalid),
        .m_axi_l1_V_AWREADY (l1.awready),
        .m_axi_l1_V_AWADDR  (l1.awaddr[31:0]),
        .m_axi_l1_V_AWLEN   (l1.awlen),
        .m_axi_l1_V_AWSIZE  (l1.awsize),
        .m_axi_l1_V_WVALID  (l1.wvalid),
        .m_axi_l1_V_WREADY  (l1.wready),
        .m_axi_l1_V_WDATA   (l1.wdata[31:0]),
        .m_axi_l1_V_WSTRB   (l1.wstrb[3:0]),
        .m_axi_l1_V_WLAST   (l1.wlast),
        .m_axi_l1_V_ARVALID (l1.arvalid),
        .m_axi_l1_V_ARREADY (l1.arready),
        .m_axi_l1_V_ARADDR  (l1.araddr[31:0]),
        .m_axi_l1_V_ARLEN   (l1.arlen),
        .m_axi_l1_V_ARSIZE  (l1.arsize),
        .m_axi_l1_V_RVALID  (ap_l1_rvalid),
        .m_axi_l1_V_RREADY  (ap_l1_rready),
        .m_axi_l1_V_RDATA   (l1.rdata[31:0]),
        .m_axi_l1_V_RLAST   (ap_l1_rlast),
        .m_axi_l1_V_RID     (1'b0),
        .m_axi_l1_V_RRESP   (l1.rresp),
        .m_axi_l1_V_BVALID  (ap_l1_bvalid),
        .m_axi_l1_V_BREADY  (ap_l1_bready),
        .m_axi_l1_V_BRESP   (l1.bresp),
        .m_axi_l1_V_BID     (1'b0),
        .undo_log_entry     (app_undo_log_data),
        .undo_log_entry_ap_vld (app_undo_log_valid),
        .undo_log_entry_ap_rdy (app_undo_log_ready),
        .ap_state (ap_state)
        	);
	end
	if (CORE_ID == 8) begin : core_8
		assign task_araddr = 13;
		maxflow APP_CORE (
 
        .ap_clk          (clk),
        .ap_rst_n        (ap_rst_n),
        .ap_start        (ap_start),
        .ap_done         (ap_done),
        .ap_idle         (ap_idle),
        .ap_ready        (ap_ready),
        .task_in         ({task_in.args, task_in.ttype, task_in.hint, task_in.ts}),
        .task_out_V_TDATA   (task_out_data),
        .task_out_V_TVALID  (task_out_valid),
        .task_out_V_TREADY  (task_out_ready),
        .m_axi_l1_V_AWVALID (l1.awvalid),
        .m_axi_l1_V_AWREADY (l1.awready),
        .m_axi_l1_V_AWADDR  (l1.awaddr[31:0]),
        .m_axi_l1_V_AWLEN   (l1.awlen),
        .m_axi_l1_V_AWSIZE  (l1.awsize),
        .m_axi_l1_V_WVALID  (l1.wvalid),
        .m_axi_l1_V_WREADY  (l1.wready),
        .m_axi_l1_V_WDATA   (l1.wdata[31:0]),
        .m_axi_l1_V_WSTRB   (l1.wstrb[3:0]),
        .m_axi_l1_V_WLAST   (l1.wlast),
        .m_axi_l1_V_ARVALID (l1.arvalid),
        .m_axi_l1_V_ARREADY (l1.arready),
        .m_axi_l1_V_ARADDR  (l1.araddr[31:0]),
        .m_axi_l1_V_ARLEN   (l1.arlen),
        .m_axi_l1_V_ARSIZE  (l1.arsize),
        .m_axi_l1_V_RVALID  (ap_l1_rvalid),
        .m_axi_l1_V_RREADY  (ap_l1_rready),
        .m_axi_l1_V_RDATA   (l1.rdata[31:0]),
        .m_axi_l1_V_RLAST   (ap_l1_rlast),
        .m_axi_l1_V_RID     (1'b0),
        .m_axi_l1_V_RRESP   (l1.rresp),
        .m_axi_l1_V_BVALID  (ap_l1_bvalid),
        .m_axi_l1_V_BREADY  (ap_l1_bready),
        .m_axi_l1_V_BRESP   (l1.bresp),
        .m_axi_l1_V_BID     (1'b0),
        .undo_log_entry     (app_undo_log_data),
        .undo_log_entry_ap_vld (app_undo_log_valid),
        .undo_log_entry_ap_rdy (app_undo_log_ready),
        .ap_state (ap_state)
        	);
	end
endgenerate
